<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>CubeBlock/LG_HexagonCutArmor</string>
        <string>CubeBlock/LG_HeavyHexagonCutArmor</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
        <string>CubeBlock/SG_HexagonCutArmor</string>
        <string>CubeBlock/SG_HeavyHexagonCutArmor</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ArmorBlocks</DisplayName>
      <Name>Armorblocks</Name>
      <ItemIds>
        <string>CubeBlock/SG_HeavyHexagonCutArmor</string>
        <string>CubeBlock/LG_HeavyHexagonCutArmor</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
