<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Echo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Do.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pistons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotors.cs" />
  </ItemGroup>
</Project>